{
  "version": "4.6.7",
  "date": "2025-07-18T14:32:40.226Z",
  "config": {
    "candidates": {
      "strategy": "circles",
      "steps": 100,
      "shuffle": false,
      "chance": 0.5
    },
    "randomSeed": 1,
    "scaleMultiplier": 1,
    "fitWords": true,
    "keepDrawing": false,
    "mask": null,
    "maskColor": "rgba(0, 0, 0, 0.1)",
    "maskMargin": 5,
    "invertMask": false,
    "drawMask": false,
    "useMaskColor": false,
    "maskAlpha": 1,
    "width": "1024",
    "height": "1024",
    "angleFunction": "hor",
    "textShadowSize": 0,
    "fillText": true,
    "newLine": false,
    "fonts": [
      "Noto Sans JP"
    ],
    "colors": [
      "rgba(244, 67, 54, 1)",
      "rgba(255, 152, 0, 1)",
      "rgba(255, 235, 59, 1)",
      "rgba(76, 175, 80, 1)",
      "rgba(0, 188, 212, 1)",
      "rgba(33, 150, 243, 1)",
      "rgba(156, 39, 176, 1)",
      "rgba(233, 30, 99, 1)",
      "rgba(103, 58, 183, 1)",
      "rgba(63, 81, 181, 1)",
      "rgba(3, 169, 244, 1)",
      "rgba(0, 150, 136, 1)",
      "rgba(139, 195, 74, 1)",
      "rgba(205, 220, 57, 1)",
      "rgba(255, 193, 7, 1)",
      "rgba(255, 87, 34, 1)",
      "rgba(121, 85, 72, 1)"
    ],
    "wordColorMode": "default",
    "backgroundColor": "rgba(255, 255, 255, 1)",
    "minSize": 5,
    "wordMargin": 2,
    "centralWord": {
      "text": null,
      "color": "#000000",
      "font": "Helvetica"
    },
    "warps": []
  },
  "wordList": [
    [
      "【推しの子】",
      25,
      null,
      null
    ],
    [
      "abrAsus",
      25,
      null,
      null
    ],
    [
      "Apple",
      25,
      null,
      null
    ],
    [
      "DEATH NOTE",
      25,
      null,
      null
    ],
    [
      "iPhone",
      25,
      null,
      null
    ],
    [
      "JavaScript",
      25,
      null,
      null
    ],
    [
      "Mac",
      25,
      null,
      null
    ],
    [
      "MIU404",
      25,
      null,
      null
    ],
    [
      "PayPay",
      25,
      null,
      null
    ],
    [
      "QuizKnock",
      25,
      null,
      null
    ],
    [
      "RRR",
      25,
      null,
      null
    ],
    [
      "SPY×FAMILY",
      25,
      null,
      null
    ],
    [
      "SwitchBot",
      25,
      null,
      null
    ],
    [
      "TypeScript",
      25,
      null,
      null
    ],
    [
      "X",
      25,
      null,
      null
    ],
    [
      "Yahoo! JAPAN",
      25,
      null,
      null
    ],
    [
      "YOASOBI",
      25,
      null,
      null
    ],
    [
      "Yogibo",
      25,
      null,
      null
    ],
    [
      "YouTube",
      25,
      null,
      null
    ],
    [
      "アメトーーク!",
      25,
      null,
      null
    ],
    [
      "オードリー",
      25,
      null,
      null
    ],
    [
      "オールナイトニッポン",
      25,
      null,
      null
    ],
    [
      "オモコロ",
      25,
      null,
      null
    ],
    [
      "カフェ",
      25,
      null,
      null
    ],
    [
      "カロリーメイト",
      25,
      null,
      null
    ],
    [
      "キングダム ハーツ",
      25,
      null,
      null
    ],
    [
      "けいおん！",
      25,
      null,
      null
    ],
    [
      "さまぁ〜ず",
      25,
      null,
      null
    ],
    [
      "スターバックス",
      25,
      null,
      null
    ],
    [
      "スティーブ・ジョブズ",
      25,
      null,
      null
    ],
    [
      "たまこまーけっと",
      25,
      null,
      null
    ],
    [
      "たまこラブストーリー",
      25,
      null,
      null
    ],
    [
      "ディズニー",
      25,
      null,
      null
    ],
    [
      "ドラえもん",
      25,
      null,
      null
    ],
    [
      "バック・トゥ・ザ・フューチャー",
      25,
      null,
      null
    ],
    [
      "はてなブックマーク",
      25,
      null,
      null
    ],
    [
      "ポケモン",
      25,
      null,
      null
    ],
    [
      "ぼっち・ざ・ろっく！",
      25,
      null,
      null
    ],
    [
      "マヂカルラブリー",
      25,
      null,
      null
    ],
    [
      "モヤモヤさまぁ〜ず2",
      25,
      null,
      null
    ],
    [
      "らき☆すた",
      25,
      null,
      null
    ],
    [
      "ラジオ",
      25,
      null,
      null
    ],
    [
      "ローソン",
      25,
      null,
      null
    ],
    [
      "映画",
      25,
      null,
      null
    ],
    [
      "映画館",
      25,
      null,
      null
    ],
    [
      "怪盗クイーン",
      25,
      null,
      null
    ],
    [
      "喫茶店",
      25,
      null,
      null
    ],
    [
      "江戸川区",
      25,
      null,
      null
    ],
    [
      "埼玉",
      25,
      null,
      null
    ],
    [
      "三四郎",
      25,
      null,
      null
    ],
    [
      "週刊アスキー",
      25,
      null,
      null
    ],
    [
      "新海誠",
      25,
      null,
      null
    ],
    [
      "新宿",
      25,
      null,
      null
    ],
    [
      "水曜日のダウンタウン",
      25,
      null,
      null
    ],
    [
      "星野源",
      25,
      null,
      null
    ],
    [
      "葬送のフリーレン",
      25,
      null,
      null
    ],
    [
      "池袋",
      25,
      null,
      null
    ],
    [
      "電子書籍",
      25,
      null,
      null
    ],
    [
      "東京",
      25,
      null,
      null
    ],
    [
      "匿名ラジオ",
      25,
      null,
      null
    ],
    [
      "猫",
      25,
      null,
      null
    ],
    [
      "僕の心のヤバいやつ",
      25,
      null,
      null
    ],
    [
      "魔法少女まどか☆マギカ",
      25,
      null,
      null
    ],
    [
      "夢水清志郎",
      25,
      null,
      null
    ],
    [
      "夜のクラゲは泳げない",
      25,
      null,
      null
    ],
    [
      "約束のネバーランド",
      25,
      null,
      null
    ],
    [
      "涼宮ハルヒの憂鬱",
      25,
      null,
      null
    ],
    [
      "結束バンド",
      25,
      null,
      null
    ]
  ]
}