{
  "version": "3.11.1",
  "date": "2023-10-26T14:23:44.203Z",
  "config": {
    "candidates": {
      "strategy": "circles",
      "steps": 100,
      "shuffle": false,
      "chance": 0.5
    },
    "randomSeed": 1,
    "scaleMultiplier": 1,
    "fitWords": true,
    "keepDrawing": false,
    "mask": null,
    "maskColor": "rgba(255, 255, 255, 0.1)",
    "maskMargin": 5,
    "invertMask": false,
    "drawMask": false,
    "useMaskColor": false,
    "maskAlpha": 1,
    "width": "1500",
    "height": "500",
    "angleFunction": "hor",
    "textShadowSize": 0,
    "fillText": true,
    "newLine": false,
    "fonts": [
      "Noto Sans JP"
    ],
    "colors": [
      "rgba(2.9999999999999867, 94.00000000000033, 232, 1)",
      "rgba(12.000000000000012, 161.99999999999991, 241.99999999999997, 1)",
      "rgba(29.000000000000007, 156.00000000000009, 188, 1)",
      "rgba(112.99999999999999, 197.00000000000003, 141.99999999999997, 1)"
    ],
    "wordColorMode": "default",
    "backgroundColor": "rgba(255, 255, 255, 1)",
    "minSize": 5,
    "wordMargin": 2
  },
  "wordList": [
    [
      "【推しの子】",
      25,
      "",
      ""
    ],
    [
      "abrAsus",
      25,
      "",
      ""
    ],
    [
      "Apple",
      25,
      "",
      ""
    ],
    [
      "DEATH NOTE",
      25,
      "",
      ""
    ],
    [
      "GitHub",
      25,
      "",
      ""
    ],
    [
      "iPhone",
      25,
      "",
      ""
    ],
    [
      "JavaScript",
      25,
      "",
      ""
    ],
    [
      "Mac",
      25,
      "",
      ""
    ],
    [
      "Netflix",
      25,
      "",
      ""
    ],
    [
      "Nuxt",
      25,
      "",
      ""
    ],
    [
      "PayPay",
      25,
      "",
      ""
    ],
    [
      "Qiita",
      25,
      "",
      ""
    ],
    [
      "QuizKnock",
      25,
      "",
      ""
    ],
    [
      "SPY×FAMILY",
      25,
      "",
      ""
    ],
    [
      "SwitchBot",
      25,
      "",
      ""
    ],
    [
      "Twitter",
      25,
      "",
      ""
    ],
    [
      "TypeScript",
      25,
      "",
      ""
    ],
    [
      "Vue.js",
      25,
      "",
      ""
    ],
    [
      "Yahoo! JAPAN",
      25,
      "",
      ""
    ],
    [
      "Yogibo",
      25,
      "",
      ""
    ],
    [
      "YouTube",
      25,
      "",
      ""
    ],
    [
      "アニメ",
      25,
      "",
      ""
    ],
    [
      "アメトーーク!",
      25,
      "",
      ""
    ],
    [
      "インターネット",
      25,
      "",
      ""
    ],
    [
      "オードリー",
      25,
      "",
      ""
    ],
    [
      "オールナイトニッポン",
      25,
      "",
      ""
    ],
    [
      "オモコロ",
      25,
      "",
      ""
    ],
    [
      "カフェ",
      25,
      "",
      ""
    ],
    [
      "カロリーメイト",
      25,
      "",
      ""
    ],
    [
      "キングダム ハーツ",
      25,
      "",
      ""
    ],
    [
      "けいおん！",
      25,
      "",
      ""
    ],
    [
      "ゲーム",
      25,
      "",
      ""
    ],
    [
      "さまぁ〜ず",
      25,
      "",
      ""
    ],
    [
      "スターバックス",
      25,
      "",
      ""
    ],
    [
      "スティーブ・ジョブズ",
      25,
      "",
      ""
    ],
    [
      "たまこまーけっと",
      25,
      "",
      ""
    ],
    [
      "たまこラブストーリー",
      25,
      "",
      ""
    ],
    [
      "チョコレート",
      25,
      "",
      ""
    ],
    [
      "ドラえもん",
      25,
      "",
      ""
    ],
    [
      "バック・トゥ・ザ・フューチャー",
      25,
      "",
      ""
    ],
    [
      "はてなブックマーク",
      25,
      "",
      ""
    ],
    [
      "フルハウス",
      25,
      "",
      ""
    ],
    [
      "プログラミング",
      25,
      "",
      ""
    ],
    [
      "ボードゲーム",
      25,
      "",
      ""
    ],
    [
      "ポケモン",
      25,
      "",
      ""
    ],
    [
      "ぼっち・ざ・ろっく！",
      25,
      "",
      ""
    ],
    [
      "マヂカルラブリー",
      25,
      "",
      ""
    ],
    [
      "モヤモヤさまぁ〜ず2",
      25,
      "",
      ""
    ],
    [
      "ラジオ",
      25,
      "",
      ""
    ],
    [
      "ローソン",
      25,
      "",
      ""
    ],
    [
      "映画",
      25,
      "",
      ""
    ],
    [
      "映画館",
      25,
      "",
      ""
    ],
    [
      "喫茶店",
      25,
      "",
      ""
    ],
    [
      "江戸川区",
      25,
      "",
      ""
    ],
    [
      "埼玉",
      25,
      "",
      ""
    ],
    [
      "三四郎",
      25,
      "",
      ""
    ],
    [
      "週刊アスキー",
      25,
      "",
      ""
    ],
    [
      "新海誠",
      25,
      "",
      ""
    ],
    [
      "新宿",
      25,
      "",
      ""
    ],
    [
      "水曜日のダウンタウン",
      25,
      "",
      ""
    ],
    [
      "星野源",
      25,
      "",
      ""
    ],
    [
      "葬送のフリーレン",
      25,
      "",
      ""
    ],
    [
      "池袋",
      25,
      "",
      ""
    ],
    [
      "電子書籍",
      25,
      "",
      ""
    ],
    [
      "東京",
      25,
      "",
      ""
    ],
    [
      "匿名ラジオ",
      25,
      "",
      ""
    ],
    [
      "猫",
      25,
      "",
      ""
    ],
    [
      "僕の心のヤバいやつ",
      25,
      "",
      ""
    ],
    [
      "魔法少女まどか☆マギカ",
      25,
      "",
      ""
    ],
    [
      "漫画",
      25,
      "",
      ""
    ],
    [
      "約束のネバーランド",
      25,
      "",
      ""
    ],
    [
      "涼宮ハルヒの憂鬱",
      25,
      "",
      ""
    ]
  ]
}